# TestRepo17AUG

./: pom.xml
src/main/java/com/sdata/: App.java
src/test/java/com/sdata/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sdata.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
